Branch n Bound 
Python 
import tkinter as tk
import time
# -------------------------------
# INPUT GRAPH
# -------------------------------
def input_graph():
    try:
        n = int(input("Enter number of vertices: "))
        print("Enter adjacency matrix:")

        graph = []
        for i in range(n):
            row = list(map(int, input(f"Row {i}: ").split()))
            if len(row) != n:
                print("Invalid row! Enter exactly", n, "values")
                return input_graph()
            graph.append(row)

        return graph, n
    except ValueError:
        print("Invalid input! Please enter numbers only.")
        return input_graph()

# -------------------------------
# CHECK SAFE
# -------------------------------
def is_safe(v, graph, color, c, n):
    for i in range(n):
        if graph[v][i] == 1 and color[i] == c:
            return False
    return True

# -------------------------------
# BACKTRACKING
# -------------------------------
def graph_coloring_bt(graph, m, color, v, n, steps):
    if v == n:
        return True

    for c in range(1, m + 1):
        steps.append(f"Trying color {c} for vertex {v}")

        if is_safe(v, graph, color, c, n):
            color[v] = c
            steps.append(f"Assigned color {c} to vertex {v}")

            if graph_coloring_bt(graph, m, color, v + 1, n, steps):
                return True

            color[v] = 0
            steps.append(f"Backtracking from vertex {v}")

    return False

# -------------------------------
# BRANCH & BOUND
# -------------------------------
def graph_coloring_bb(graph, m, n):
    color = [0] * n
    steps = []

    def solve(v):
        if v == n:
            return True

        for c in range(1, m + 1):
            if is_safe(v, graph, color, c, n):
                color[v] = c
                steps.append(f"[B&B] Assign color {c} to vertex {v}")

                if solve(v + 1):
                    return True

                color[v] = 0
                steps.append(f"[B&B] Backtrack vertex {v}")

        return False

    if solve(0):
        return color, steps
    return None, steps

# -------------------------------
# PRINT SOLUTION
# -------------------------------
def print_solution(color):
    print("\nVertex : Color")
    for i in range(len(color)):
        print(f"{i} -> {color[i]}")

# -------------------------------
# SHOW STEPS
# -------------------------------
def show_steps(steps):
    print("\n--- Step-by-Step Trace ---")
    for step in steps:
        print(step)
        time.sleep(0.1)  # faster execution

# -------------------------------
# GUI VISUALIZATION
# -------------------------------
def visualize_graph_coloring(graph, colors):
    n = len(graph)

    root = tk.Tk()
    root.title("Graph Coloring Visualization")

    canvas = tk.Canvas(root, width=600, height=600)
    canvas.pack()

    # Better circular layout
    import math
    center_x, center_y = 300, 300
    radius = 200

    positions = []
    for i in range(n):
        angle = 2 * math.pi * i / n
        x = center_x + radius * math.cos(angle)
        y = center_y + radius * math.sin(angle)
        positions.append((x, y))

    node_color_map = ["white", "red", "green", "blue", "yellow", "cyan", "orange"]

    # Draw edges (avoid duplicates)
    for i in range(n):
        for j in range(i + 1, n):
            if graph[i][j] == 1:
                x1, y1 = positions[i]
                x2, y2 = positions[j]
                canvas.create_line(x1, y1, x2, y2)

    nodes = []

    # Draw nodes
    for i in range(n):
        x, y = positions[i]
        node = canvas.create_oval(x-20, y-20, x+20, y+20, fill="white")
        canvas.create_text(x, y, text=str(i), fill="black")
        nodes.append(node)

    # Animation
    def animate(i=0):
        if i < n:
            color_index = colors[i] if colors[i] < len(node_color_map) else 0
            canvas.itemconfig(nodes[i], fill=node_color_map[color_index])
            root.after(700, animate, i + 1)

    animate()
    root.mainloop()

# -------------------------------
# MAIN MENU
# -------------------------------
def main():
    while True:
        print("\n==== GRAPH COLORING MENU ====")
        print("1. Backtracking")
        print("2. Branch and Bound")
        print("3. Exit")

        try:
            choice = int(input("Enter choice: "))
        except ValueError:
            print("Enter a valid number!")
            continue

        if choice == 3:
            print("Exiting...")
            break

        graph, n = input_graph()

        try:
            m = int(input("Enter number of colors: "))
        except ValueError:
            print("Invalid number of colors!")
            continue

        if choice == 1:
            color = [0] * n
            steps = []

            if graph_coloring_bt(graph, m, color, 0, n, steps):
                print("\nSolution using Backtracking:")
                print_solution(color)
                show_steps(steps)

                vis = input("Show GUI visualization? (y/n): ")
                if vis.lower() == 'y':
                    visualize_graph_coloring(graph, color)
            else:
                print("No solution exists")

        elif choice == 2:
            color, steps = graph_coloring_bb(graph, m, n)

            if color:
                print("\nSolution using Branch & Bound:")
                print_solution(color)
                show_steps(steps)

                vis = input("Show GUI visualization? (y/n): ")
                if vis.lower() == 'y':
                    visualize_graph_coloring(graph, color)
            else:
                print("No solution exists")

        else:
            print("Invalid choice!")

# -------------------------------
# RUN PROGRAM
# -------------------------------
if __name__ == "__main__":
    main()

Ouput 

==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 1
Enter number of vertices: 4
Enter adjacency matrix:
Row 0: 0 1 1 1
Row 1: 1 0 1 0
Row 2: 1 1 0 1
Row 3: 1 0 1 0
Enter number of colors: 3

Solution using Backtracking:

Vertex : Color
0 -> 1
1 -> 2
2 -> 3
3 -> 2

--- Step-by-Step Trace ---
Trying color 1 for vertex 0
Assigned color 1 to vertex 0
Trying color 1 for vertex 1
Trying color 2 for vertex 1
Assigned color 2 to vertex 1
Trying color 1 for vertex 2
Trying color 2 for vertex 2
Trying color 3 for vertex 2
Assigned color 3 to vertex 2
Trying color 1 for vertex 3
Trying color 2 for vertex 3
Assigned color 2 to vertex 3
Show GUI visualization? (y/n): y

==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 2
Enter number of vertices: 4
Enter adjacency matrix:
Row 0: 0 1 1 1
Row 1: 1 0 1 0
Row 2: 1 1 0 1
Row 3: 1 0 1 0
Enter number of colors: 3

Solution using Branch & Bound:

Vertex : Color
0 -> 1
1 -> 2
2 -> 3
3 -> 2

--- Step-by-Step Trace ---
[B&B] Assign color 1 to vertex 0
[B&B] Assign color 2 to vertex 1
[B&B] Assign color 3 to vertex 2
[B&B] Assign color 2 to vertex 3
Show GUI visualization? (y/n): y

==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 3
Exiting...

Java 
package demo;
//Graph Coloring using Backtracking and Branch & Bound
import java.util.*;
public class Branchbound {

 // -------------------------------
 // CHECK SAFE
 // -------------------------------
 static boolean isSafe(int v, int[][] graph, int[] color, int c, int n) {

     for (int i = 0; i < n; i++) {

         if (graph[v][i] == 1 && color[i] == c) {

             return false;
         }
     }

     return true;
 }

 // -------------------------------
 // BACKTRACKING
 // -------------------------------
 static boolean graphColoringBT(int[][] graph,
                                int m,
                                int[] color,
                                int v,
                                int n) {

     if (v == n) {

         return true;
     }

     for (int c = 1; c <= m; c++) {

         System.out.println("Trying color " + c +
                 " for vertex " + v);

         if (isSafe(v, graph, color, c, n)) {

             color[v] = c;

             System.out.println("Assigned color " + c +
                     " to vertex " + v);

             if (graphColoringBT(graph, m,
                     color, v + 1, n)) {

                 return true;
             }

             color[v] = 0;

             System.out.println("Backtracking from vertex " + v);
         }
     }

     return false;
 }

 // -------------------------------
 // BRANCH & BOUND
 // -------------------------------
 static boolean graphColoringBB(int[][] graph,
                                int m,
                                int[] color,
                                int v,
                                int n) {

     if (v == n) {

         return true;
     }

     for (int c = 1; c <= m; c++) {

         if (isSafe(v, graph, color, c, n)) {

             color[v] = c;

             System.out.println("[B&B] Assign color " +
                     c + " to vertex " + v);

             if (graphColoringBB(graph, m,
                     color, v + 1, n)) {

                 return true;
             }

             color[v] = 0;

             System.out.println("[B&B] Backtrack vertex " + v);
         }
     }

     return false;
 }

 // -------------------------------
 // PRINT SOLUTION
 // -------------------------------
 static void printSolution(int[] color) {

     System.out.println("\nVertex : Color");

     for (int i = 0; i < color.length; i++) {

         System.out.println(i + " -> " + color[i]);
     }
 }

 // -------------------------------
 // MAIN METHOD
 // -------------------------------
 public static void main(String[] args) {

     Scanner sc = new Scanner(System.in);

     while (true) {

         System.out.println("\n==== GRAPH COLORING MENU ====");
         System.out.println("1. Backtracking");
         System.out.println("2. Branch and Bound");
         System.out.println("3. Exit");

         System.out.print("Enter choice: ");

         int choice = sc.nextInt();

         if (choice == 3) {

             System.out.println("Exiting...");
             break;
         }

         System.out.print("Enter number of vertices: ");

         int n = sc.nextInt();

         int[][] graph = new int[n][n];

         System.out.println("Enter adjacency matrix:");

         for (int i = 0; i < n; i++) {

             System.out.print("Row " + i + ": ");

             for (int j = 0; j < n; j++) {

                 graph[i][j] = sc.nextInt();
             }
         }

         System.out.print("Enter number of colors: ");

         int m = sc.nextInt();

         int[] color = new int[n];

         if (choice == 1) {

             if (graphColoringBT(graph,
                     m, color, 0, n)) {

                 System.out.println(
                         "\nSolution using Backtracking:");

                 printSolution(color);
             }
             else {

                 System.out.println("No solution exists");
             }
         }

         else if (choice == 2) {

             if (graphColoringBB(graph,
                     m, color, 0, n)) {

                 System.out.println(
                         "\nSolution using Branch & Bound:");

                 printSolution(color);
             }
             else {

                 System.out.println("No solution exists");
             }
         }

         else {

             System.out.println("Invalid choice!");
         }
     }

     sc.close();
 }
}

Output 
==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 1
Enter number of vertices: 4
Enter adjacency matrix:
Row 0: 0 1 1 1
Row 1: 1 0 1 0
Row 2: 1 1 0 1
Row 3: 1 0 1 0
Enter number of colors: 3
Trying color 1 for vertex 0
Assigned color 1 to vertex 0
Trying color 1 for vertex 1
Trying color 2 for vertex 1
Assigned color 2 to vertex 1
Trying color 1 for vertex 2
Trying color 2 for vertex 2
Trying color 3 for vertex 2
Assigned color 3 to vertex 2
Trying color 1 for vertex 3
Trying color 2 for vertex 3
Assigned color 2 to vertex 3

Solution using Backtracking:

Vertex : Color
0 -> 1
1 -> 2
2 -> 3
3 -> 2

==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 2
Enter number of vertices: 4
Enter adjacency matrix:
Row 0: 0 1 1 1
Row 1: 1 0 1 0
Row 2: 1 1 0 1
Row 3: 1 0 1 0
Enter number of colors: 3
[B&B] Assign color 1 to vertex 0
[B&B] Assign color 2 to vertex 1
[B&B] Assign color 3 to vertex 2
[B&B] Assign color 2 to vertex 3

Solution using Branch & Bound:

Vertex : Color
0 -> 1
1 -> 2
2 -> 3
3 -> 2

==== GRAPH COLORING MENU ====
1. Backtracking
2. Branch and Bound
3. Exit
Enter choice: 
